{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5001"
      }
    }
  },
  "Supabase": {
    "Url": "https://upnsviszfokwckcmsegz.supabase.co",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwbnN2aXN6Zm9rd2NrY21zZWd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODA5MjI3OTgsImV4cCI6MjA5NjQ5ODc5OH0.XyBUbrpHRbvqWdaCbopbgzjWtu3yVhZkrOYcj65ZskE"
  }
}
